import json
import logging
import pprint
from dotenv import load_dotenv

load_dotenv()
logging.basicConfig(level=logging.INFO)

from src.agents.graphs.FRBuildingGraph.graph import getFRBuildingGraph


mom_narratives = [
    "她是我母亲。1974 年 2 月生。老家是赤峰市林西县，现在住在呼和浩特。她毕业于内蒙古大学，到现在已经当了几十年的大学老师，在内蒙古工业大学教化学（她不是设计师！）。她爱打羽毛球，经常和朋友相约打羽毛球。她很瘦，几十年一直维持着 55kg 左右的体重，多年来从未变过。她很严格，这体现在从小对我的教育上。但长大后我非常欣赏和感激她对我的教育方式。她和我的 mbti 是一样的，都是 ENTJ，这意味着成功人士的可能性。",
    "她比较瘦，常年维持着类似的体重，大概 55kg 左右。",
]

myself_narratives = [
    "我叫卜天，2004 年 12 月 9 日生于呼和浩特市。我的老家就在呼市。现在我是一个大学生，在同济大学读大三，软件工程专业。我高中在呼和浩特市第二中学。我自去年（2025 年）8 月起在字节跳动实习。去年在 Data-AML 部门做火山引擎和方舟相关研发；今年在字节云做基础设施-前端架构相关工作，涉及全球控制面稳定性治理、AI 落地等业务。",
    """
那段高三与高考记忆
谨以此文献给
将要高考、期待高考、经历过高考的你们和
18岁的卜天

这是一篇蓄谋已久的故事……在一个下午，小燕的一篇长文真正把我的思绪拉回了一年前的那段时光。我感慨于他竟把如此和我相似的经历流露于指尖，在高三、备考这条路上仿佛“世另我”一样，把属于二中的、属于超能高三的琐事、轶事和那些梗经历个遍又侃侃而谈。我便也有了写字的决心。“去年主角，今年观众”，当年那个一样颇有仪式感的18岁的卜天用简单的一句“向前看 不念过去 不畏将来”在6月6日晚释怀了自己那个复杂、感动而颇有遗憾的高三，或是高中三年。他却私藏了很多故事，整一年后的今天，我替他勇敢。

朋友圈的日期翻到2022年6月，成人礼那天，我在二中公用笺工整地写下“高考，让你在最风华正茂的18岁，为了梦想全力以赴一次”。它来自璐姐写给某一届学生的赠言。我承认彼时有跟风做作之嫌，因为对于“梦想”“全力以赴”甚至都没有一点亲身的体会。但在大家一起跑过成人门、把“高考不留遗憾”的便签贴在留言板、少年们懵懂但雄姿英发、高二11班的班牌换成高三11班的时候，内心难免会有了一些对未来的好奇，甚至是渴望。我不知道高三即将到来的是多大的压力，不知道真正意义的成年意味着什么，但不久我就得到了答案，我来慢慢讲……

9月27日，二中80年的校庆晚会上，杰哥的“向前跑，迎着冷眼和嘲笑”被印成了表情包，我也大概懂了这句歌词背后对高三的我们的意义。那天晚上，热烈的气氛让大家格外兴奋，没人能想到即将到来的万事俱备的运动会会因为突如其来的疫情反扑在前一天晚上10点突然宣布取消。排练了一周多的节目《一起向未来》也在最后一次开幕式彩排结束了使命。记得每一次重大的表演、节目（军训表演、运动会开幕、合唱节……）二中总会进行一遍又一遍从小到大的彩排，最后一次堪比正式表演，也多亏了这次彩排，我们的节目有让很多人（虽然不是很多）看到，精心的准备也没有完全变成遗憾。

更没有人能想到，国庆放假直接放到了12月。呼和浩特的疫情上了热搜，隔离、封锁单元门、居家学习、钉钉、网课、线上早自习、线上考试、制定计划、课间抽空做核酸、偶尔翘课自学……一开始的不习惯，慢慢大家都适应了这样的生活模式。我说到：“与这样的生活和解、不断地克服惰性、不能丢弃仪式感，还有，很爱冬天”。18岁的生日是这样过的，没有想象了好久的巨大party，但不知道为什么，居然没那么遗憾。现在想想，可能大家的成年时刻都是那样，而我的是如此独特、新奇的，这不正是我向往的，标新立异吗？疫情稍稍缓和，“新二十条”发布，高三年级在百难之中返校上了一段时间课。不会忘记那段艰难的时光，老师同学们有多不容易。也好在当时感性爆发，因为感动写下了一封信，让今天的我回忆起来仍然内心波澜。寒假前的最后一次返校，带回来6门课总共48套试卷。当时真的在想这怎么可能做完，但后来发现还是小看了我们的潜力……它们仅仅是冰山一角角角角角。

老师们带病讲课、杰哥不时地总结、同学几个明躺暗卷，又互相激励，每个角色都在有条不紊的承担着自己的那份责任，甚至自愿为了别人，更多的承担。他们让本是艰难的高三上学期竟充满温暖、希望，居然让本可能焦虑不安的我如此安心。这样的高三，我真的愿意去炫耀。它困难、有遗憾却独特、不可替代。
“下学期开学，我们应该不会有这么多的变故了。大家应该能回归正常的高三生活，踏实备考了。”

果然，一切在2月份开学后步入了正轨。2月27日，百日誓师。“年少曾许凌云志，争做人间第一流。”我不愿原用诗明我志，稍加改动，它挂在了图书馆前的一颗松树上。又是一次二中为我们准备的仪式感，但这次，我不再有懵懂、不再有迷茫；我也明白了高三应当怎么走——有条不紊、按部就班，计划第一，但行其事，莫问前方。也幸亏这样的心态，在我高考前迎来突如其来的至暗时刻时，保住了我的一切。

学校一开始开放夜自习的时候，我是比较厌烦的。那时我以为自己的时间不应被安排，自己计划可以学得更好。但尝试过几次后还是不禁直呼真香。8:00—10:50，我低估了在图书馆，被卷狗和非卷狗一起学习的高效。和大家一起学习和自己计划学习的内容丝毫不冲突；那时候真的很叫人怀念。通常我喜欢第一个一个多小时只学语文，剩下的时间安排给其他。说起语文（开始意识流了），那句话说得很沉重：“如果不急着赶路，语文该是多么浪漫的一门学科。”我折服于璐姐的才华，她把文学、艺术、思想以及应试在一年中不遗余力地通通展示、传授给我们，也让我本萌芽的浪漫主义绽放开花。我喜欢古文，学习它就如同学习一门新的语言，积累的实词虚词足够多时，也会油然而生出成就感；我也喜欢古诗，喜欢它们背后蕴藏的戎马黄沙、尔虞我诈、芸芸众生、流离生涯……我喜欢璐姐的教学，她把一切她所知悉数教与我，让我终于在理科的海洋中，窥见浪漫的光。

最后的几个月，考试稀松而平常。每周四、周六下午各一套理综卷，早已习惯这样的节奏。更多时候只是把它们当作限时训练，维持手感，一切按计划进行，反而觉得不如现在大学期末周“女娲补天”疲惫。像联考、月考、一二模这样较大型一点的考试，更像是连续运转下来的放松；你想呀，平常从早上上课到晚上，考试一天只占用几个小时，剩下的时间还可以用来和好哥们好好吃个饭。考试期间的夜自习也开始短暂摆烂。和小马两个小时传纸条，发明新文字，讨论人生、感情诸如此类。我必须要提的一个事情：有一天小马看我的作文，作为文科年级前五名的他在嘲笑我的表达后，旁边红笔写下“独行者难举，众行者易趋”十个大字。我拍案叫绝，却怎么也没想到正是这十个字在6月7日高考被用在了作文题目。无巧不成书，高考后跟他讲他居然都忘记此事了！

我喜欢周天早上早起去阿尔泰游乐园，过马路便是。看晚冬、看早春；看桃花，看小朋友，看薄冰、看小狗。“木欣欣以向荣，泉涓涓而始流。”也不禁憧憬高考完的风。

但一切就此发生了变故……

二模后的那个周一，我突然得知我遇到了一些很麻烦的事，甚至不能继续在学校上课。那是4月底，没有人知道我什么时候能回去和大家一起备战。要问当时我的心情，大概只有不知所措可以形容。距离高考只有一个多月，我从未想过类似的事情会发生在我身上，但造化弄人。我在学校旁租的房子居住，可以清晰地听到学校的上课下课铃、看到同学上学放学的匆匆身影。没人能理解第一周的我有多煎熬。每一次铃声响起，对我而言都是不小的刺激。

可我接下来要说的这些人，是我这辈子都会记住且感激涕零的……郭宗霖，我高中最好的兄弟，只要学校发了试卷、练习册、资料，几乎每个中午，他无一例外地亲手送到我手里，没有一次落下；王蒙凯，我的班长，在每节上课前都会提前开启钉钉直播，仅仅为我一个人能听到课。即便老师偶尔忘记了，他也会打断老师讲课给我打开直播；六位老师，每一位都从始至终惦记我，帮助我。不时给我发消息担心我的状态，还安慰我、考完试后单独批改我唯一的一份电子版试卷，还仔仔细细把失分点、要注意的地方一五一十讲给我；我的父母，在我遇到事情之后比我更焦虑更不安，却仍想尽办法帮我解决，还要极力顾及我的情绪，安慰、激励我、陪着我在游乐园一遍一遍巩固知识点；还有每一位关心我的同学……现在回想起来，如果我没有遇到这些人，我的高中三年很可能付之一炬，我的人生轨迹很可能会走向另一个极端；某种程度上来说，他们拯救了我。直到今天，我才以这样的方式表达。

很出人预料，我在一周时间内完成了自我调整，也适应了这样孤身作战的日子。我仍然按照计划做最后的冲刺，也希望给未来的自己留下一份不遗憾的回忆。直到高考，我都没有再回到学校上一节课，仅仅在拍毕业照和毕业典礼出席。我异常珍惜和大家相处的最后时光，尽管无能为力。

高考，反而没有什么特别的。前一天早上，我和父母吵了架；跑到肯德基背生物，但心情没有受到很大影响。晚上和郭宗霖无漫目的地citywalk，谈着之后、谈着未来……是12点之后睡的。看着时钟上的电子屏变到2023年6月7日，竟有一种从未有过的使命感。没有失眠，早上醒来也没有紧张，看到抖音上、小区群、马路上都在为考生祝福，不免有一点兴奋。哦忘了提，考场恰恰是在我的初中。父母专门领了“考生专用”的绿绶带，挂在车上送我去。在离考场还有一段距离的地方我和母亲下车步行，录了一个小视频，我们俩都显得格外放松。考场外是笑得开心的杰哥，穿着红半袖一起合照……

考场上感觉好像没什么特别的，只是数学比往年简单些，英语比往年难些；语文本以为连续考了两年的《琵琶行》不可能再考，没想到还真考了；化学本以为不会考上一年的热重曲线，结果又考了！总的下来，其实也就那么回事，根本没有各路传的玄。

对答案吗？我只对了选择题，关键大题也记不住……

填志愿那天，（内蒙古旧高考填志愿麻烦诸位查一下），同济大学计划29人，最后一分钟我滑到了28。母亲劝我快换到武大，我硬是不顾滑档的风险，大心脏坚持撑着，成了同济2023年在内蒙古的分数线。

如果有人问我，你会有遗憾吗？可能很多人觉得我没有，至少高考的结果还令人比较满意。但我很清楚，有。我没能听到各科老师在高考前夕和我们的告别、没能听到他们对我们的期许和祝福。我始终认为这是我高中三年最大的遗憾，直到今天，看到学弟发来春临晓高考前他给他们上的告别课，我内心的一块空缺仿佛被填补上了一点点，仿佛那段告别是对当年的我。

二中在我心目中永远是一个神圣的存在，一开始不理解的“二中人不从不是孤军奋战”“中国灵魂 世界眼光”……在这三年中一次次被诠释。传承，我也成为了亲历者。2022届11班的张浩然、2023届11班的我和2024届11班的陈冠群，我们因乒乓球相识，又同是11班，又同样拥有着光明的未来。

2024年6月7日，凌晨3:16，距离2024年高考仅有不到6个小时。我总算跑过了时间，在新一届高考前完成了对上一次高考的追忆。

祝2024届所有高考学子，呼市二中弘毅级部，提笔写出自己的人生，笔落之处，必是鲜花绽放、得意人生！

卜天
2024年6月7日 凌晨
    """
]


async def main():
    graph = getFRBuildingGraph()
    init_state = {
        "request": {
            "user_id": 1,
            "fr_id": 2,
            "raw_content": myself_narratives[0],
            # "raw_images": [],
        },
    }
    result = await graph.ainvoke(init_state)
    return result


if __name__ == "__main__":
    import asyncio
    import time

    start_time = time.perf_counter()
    result = asyncio.run(main())
    pprint.pprint(result, indent=2)
    print(f"Total time: {time.perf_counter() - start_time}s")
